{
  "JwtTokenSettings": {
    "SymmetricSecurityKey": "nv98nv9h39c9bh89vhne89bevrh89nc8ve8h0vi809v8c898cn99jb",
    "ValidIssuer": "Redditissuer",
    "ValidAudience": "Redditaudience"
  },
  "ConnectionStrings": {
    "SqliteDb": "Data Source=MyDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
